# Zerodha Kite Connect API Credentials
# Get your API key from https://kite.trade/
# Sign up for Kite Connect and create an app to get these credentials

KITE_API_KEY=your_api_key_here
KITE_API_SECRET=your_api_secret_here
KITE_ACCESS_TOKEN=your_access_token_here

# Note: You need to generate access_token after login
# This token expires daily and needs to be regenerated
